# 한글 형태소 분석
# 말 뭉치(corpus)  : 자연 언어 연구를 위해 특정한 목적을 가지고 언어의 표본을 추출한 언어집단.

from konlpy.tag import Kkma, Okt, Komoran, Hannanum

kkma = Kkma()
print(kkma.sentences('여러분 모두 부자되세요. 오늘 로또나 사볼까?'))
ss = '''
장면1. 빨간 장갑의 마술사(wiz)
난데없는 장갑 드립이다. 어제(12일) 3차전이었다. 4회 황재균 타석 때다. 파울 뒤에 타임이 걸렸다. 배팅용 장갑이 찢어진 탓이다. 교체하는 데 시간이 필요하다. SBS 중계팀의 화제가 됐다. 한동안 장갑 얘기다.

"아무래도 가죽 장갑이다 보니까 손바닥쪽이 한번씩 찢어지거든요." (이승엽)

"색장갑에서 이제 흰장갑으로 갈아끼고 타석에 들어왔습니다." (정우영)

"기아 타이거즈의 터커 같은 선수는 (장갑을 끼지 않고) 맨손으로 치잖아요? 그런데 그런 것이 상상이 가세요?" (정우영)

"어우, 저도 해봤죠. 프로야구 23년을 하면서 딱 한 타석을 장갑 없이 쳐봤거든요. 그런데 파울 하나 치고 바로 후회했습니다. ㅎㅎㅎ. 감각이 완전 다르더라구요." (이승엽)

"요즘은 장갑 재질이 좋아가지고, 아까 황재균 선수 장갑이 찢어진 게 너무 얇게 만들어져서 그런 거예요. 그만큼 재질이 좋다는 거죠. 과거 저희들이 할 때는 재질이 좋지 않아서 두꺼웠거든요." (이순철)





듣다 보니 추억이 소환된다. 빨간 장갑에 얽힌 에피소드다. 타계한 지 어언 20년이 넘었다. 야구사에 한 획을 그은 인물이 있다. 고 김동엽 감독이다. 해태와 MBC 사령탑을 지냈다. 명해설가로도 이름을 날렸다. 그라운드에서의 별명은 '빨간 장갑의 마술사'였다.

성균관대 감독 시절이다. (1978년 대통령기) 결승전에서 연세대를 만났다. 상대 투수는 최동원이다. 전날 준결승에서 18회까지 던진 상태다(임호균과 맞대결). 그리고 이튿날 결승전도 9회를 완투했다. 이틀동안 27이닝을 혼자 막은 것이다(투구수 375개, 12피안타, 33탈삼진).

빨간 장갑의 마술사는 패장이 됐다. 아쉬운 준우승이다. 그런데 경기 직후 마운드로 달려간다. 그리고 상대 투수(최동원)를 번쩍 안아들었다. 특유의 황해도 억양이 튀어나왔다. "너 정말 대단하구나야." 호방함을 알 수 있는 유명한 일화다.

3차전 하루 전(11일)이다. 최동원 투수상 시상식이 열렸다. 수상자는 라울 알칸타라다. 바로 다음 날 선발 투수다. 공교롭게도 그의 글러브도 레드 칼라다. 빨간 장갑의 마술사(wiz)가 오버랩된다. 경기 종반 마술같은 일들의 복선일 지도 모른다.





장면2. 놀라운 볼배합…3볼에서도 체인지업
6회 말이다. 3차전이 중대한 고비를 맞는다. 박건우의 타구가 안타성이다. 유격수가 가까스로 건져냈다. 송구 동작도 고난도다. 360도 턴. 그러나 조준이 빗나갔다. 공이 덕아웃 안으로 사라졌다. 2루까지 진루권이 허용됐다.

깔끔한 보내기 번트로 1사 3루다. 다음은 2번 호미페 차례다. 초구부터 공격적이다. 날카로운 타구가 또다시 유격수 쪽이다. 앞으로 당긴 수비 위치가 부담스럽다. 바운드도 까다롭다. 그래도 대단한 핸들링이 나왔다. 심우준이 거의 누워서 잡았다. 자기 실수를 만회한 셈이다.

계속된 2사 3루, 오재일 타석이다. 윌리엄 쿠에바스가 심혈을 기울인다. 극도로 조심하는 볼배합이다. 몸쪽 깊게 커터 2개를 찔렀다. 타자가 버틴다. 3구째는 먼쪽이다. 아슬아슬했지만, 구심(나광남)은 외면했다. 카운트 3-0이 됐다. 투수가 코너에 몰렸다.

바로 이 대목이다. 최대의 승부처다. 오재일을 보내면, 김재환과 만난다. 수렁이 점점 깊어지는 셈이다. 그렇다고 적당한 스트라이크도 금물이다. 어영부영하다간 당하기 십상이다. 2차전 결정타도 카운트 3B에서 맞았다(김재환 우전 적시타).

고심 끝에 4구째가 출발했다. 급격히 꺾이는 체인지업이다. 133㎞짜리가 가장 낮은 존을 통과했다. 오재일은 난감한 표정이다. 그도 그럴 수 밖에. 타자의 노림수는 뻔하다. 0-3에서는 빠른 볼 하나만 본다. 누가 거기서 변화구를, 그것도 어려운 체인지업을 예상하겠나.

하지만 그게 레벨이다. ▶가장 몰렸을 때 ▶가장 까다로운 공으로 ▶언제든지 스트라이크를 던질 수 있어야한다. 바로 피처빌러티(pitchablityㆍ투구 능력)다.

4번째 공으로 기싸움은 기울었다. 투수가 타자를 내려다본다. 마지막은 날카로운 슬라이더다. 132㎞짜리가 뒷문을 활짝 열었다. 오재일은 그대로 얼어붙는다. 루킹 삼진. 마운드에 포효가 울려퍼졌다.





장면3. 환호와 절망의 순간에 등장한 돌발 '매너'
7회까지 팽팽했다. 명품 투수전이다. 급격함은 8회부터다. 우르르 쾅쾅. 폭풍우가 쏟아진다. 천둥이 치고, 번개가 번쩍였다. 막혔던 봇물이 터졌다. 아무도 막지 못한다. 그런 와중이다. 짙은 먹구름 사이로 한줄기 햇살 같았다. 찰라의 장면이 스쳤다. <…구라다>의 눈길을 사로잡은 한 컷이다.

8회 2사 후 귀한 점수가 나왔다. 유한준의 적시타로 0의 행렬이 깨졌다. 계속된 2사 1, 3루다. 베어스가 타임을 걸었다. 투수교체다. 알칸타라가 가고, 홍건희가 왔다. 그리고 초구다. 144㎞짜리가 약간 낮았다. 그렇다고 '사고' 날 공은 아니다. 그런데 뒤로 빠졌다. 박세혁의 미트질 실수다.

순식간에 비상이 걸렸다. 멜 로하스의 폭풍 질주, 홈에서 흙먼지가 자욱하다. 스코어 2-0. 누가 봐도 결정적이다. 3루쪽 덕아웃이 뒤집어졌다. 바로 위 응원석에도 파도가 친다. 환호와 절망, 함성과 탄식이 고척돔을 뒤덮었다.





강백호가 로하스의 홈인을 가이드 하는 장면. SBS 중계화면 캡처
그 때였다. 타석에 있던 강백호가 움직인다. 느릿한 발걸음이다. 땅에 나뒹구는 포수 마스크를 집어든다. 툭툭. 흙먼지를 턴다. 그리고 망연자실한 주인을 향해 건넨다. 특별한 말이나 표정은 없다. 그냥 무심한 동작일 뿐이다.

물론 흔한 장면이다. 시즌 중에야 많이들 한다. 하지만 어제의 그 순간은 다르다. 너무나 격정적이고, 극적인 분위기였다. 소리치고, 기뻐하기도 부족했다. 시리즈 내내 억눌렸던 감정이 터질 법했다. 그럼에도 잊지 않았고, 잃지 않았다. 가을 축제의 의미, 그라운드의 품격이다.

그는 한때 논란의 당사자였다. 타석에서의 매너 문제로 시끄러웠다. 옳다. 그르다. 커뮤니티가 뜨겁게 달아올랐다. 누구도 정답을 단정하기 어렵다. 다만 확인할 수 있는 건 있다. 리그를 이끌 스타다. 그의 방식이 달라지고 있다는 사실이다.

'''
print(kkma.sentences(ss))
print(kkma.nouns(ss))

print(kkma.pos(ss))
print()

okt = Okt()
print(okt.nouns(ss))
print(okt.pos(ss))
print(okt.pos(ss, stem=True))           # stem = 그래요 => 그렇다         // 데이터를 어근 형태로 변형
print(okt.morphs(ss))