# 일원 카이 제곱 검정 : 적합도 검정(goodness of fit) - chisquare ()
# 관측 값 들이 어떤 분포를 따르고 있는지 확인 : 한 개의 요인을 대상으로 함
# 주사위를 60 회 던져서 나온 관측 도수 / 기대도수가 아래와 같은 경우에 대해 적합도 검정을 실시

import scipy.stats as stats
data = [4, 6,17, 16, 8, 9]      # 관측값
data2 = [10, 10, 10, 10, 10, 10]    # 기대값
# 가설(H0) : 주사위는 게임에 적합하다.  독립적이다
# 대립(H1) : 주사위는 게임에 적합하지 않다. 독립적이지 않다.

print(stats.chisquare(data, data2))
# 검정 통계량 (chi2) statistic=14.200000000000001, pvalue=0.014387678176921308
# 해석 1) 유의수준 0.05 > 유의확률 0.014 이므로 귀무 가설을 기각

# 카이제곱표를 이용해서 임계치 구하기
#df = (6-1), 알파 값 : 0.05, chi2 : 14.20  
# 해석 2) 임계값 : 11.07 < chi2 :14.20 이므로 귀무가설을 기각

# 카이제곱검정은 관찰된 빈도가 기대빈도와 의미있는 차이가 있는지를 검증하는 방법
import pandas as pd
print('\n 선호도 검정 : 적합도 검정과 차이점은 분석에 필요한 연구환경과 자료가 다를 수 있다.')
datas = pd.read_csv('https://raw.githubusercontent.com/pykwon/python/master/testdata_utf8/drinkdata.csv')
print(datas)


# 귀무 : 스포츠 음료에 대한 선호도에 차이가 없다. 관찰치와 기대치의 빈도에 차이가 없다.
# 대립 : 스포츠 음료에 대한 선호도에 차이가 있다. 관찰치와 기대치의 빈도에 차이가 있다.

print(stats.chisquare(datas['관측도수']))
# statistic=20.488188976377952, pvalue=0.00039991784008227264

# 해석 : 귀무가설을 기각할 수 있는 최소한의 유의 확률 값(p-value) 이 매우 작음을 알 수 있다.
# 즉, 유의수준 0.05 < pvalue=0.00039991784008227264
# 스포츠 음료에 대한 선호도에 차이가 있다! 는 결론을 얻음

# 보고서
# 주제
# 가설에 대한 이야기
# 가설 검증을 할 때 도구, 
# 유의 수준은 얼마,신뢰구간은 얼마,
# 유의 확률값은 얼마,l m
# 내가 해석한 결과
# 주절주절주절주절
# 떠들어대면서e
# 마지막에 결론!

# 웹 상에서, 사람들이 음료를 사갈 때마다 체크~




