# 상관 관계 분석
# 변수 간 퍼짐 정도( 밀도)를 수치화
# 상관 관계로 1) 독립 변수들의 경우 다중 공선성을 확인.  2) 이론적 타당성을 확인 - 독립변수와 종속변수의 관계가 강해야함
# 공분산 / 각 표준 편차의 곱으로 나누어 표준화 함으로 해서 절대값 1 사이에 수치로 표현한 것이 상관 계수


import numpy as np

x = np.array([8,3,6,6,9,4,3,9,3,4])
print('x 평균 : ' , np.mean(x))
print('x 분산 : ' , np.var(x))

y = np.array([6,2,4,6,10,5,1,8,4,5])
print('y 평균 : ' , np.mean(y))
print('y 분산 : ' , np.var(y))

print()
# 공분산 : x, y 배열에 대해
print('x, y 공분산 : ', np.cov(x, y))
print('x, y 공분산 : ', np.cov(x, y)[0,1]) # x, y 공분산 :  5.611111111111111
 
# 두 집단간의 관계를 파악
# 단위에 따라 공분산의 크기가 달라지므로 절대적 크기로 표현이 어렵다.
# 공분산 값을 -1 ~ 1 사이 범위로 표준화 시킨 것이 상관 계수

print()
print('x, y 상관 계수 : ', np.corrcoef(x,y))
print('x, y 상관 계수 : ', np.corrcoef(x,y)[0,1])